StyledPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LabelStyleFontIssue.StyledPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  This equals to SubHeadline  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="StyledPage" />
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                Source="dotnet_bot.png" />
            <Label Text="abcdefghijklmnopqrstuvwxyz" />
            <Label Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
            <Label Text="!#$%'()*+,-./:;=?@[\]^_`{|}~" />
            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                Text="Back to MainPage" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
